import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner scanner = new Scanner(System.in);
        //Scanner scanner = new Scanner(new File("C:\\FRI\\David Jurik\\sutaz\\src\\text.txt"));

        ArrayList<String> list = new ArrayList<>();


        while (scanner.hasNextLine()) {
            list.add(scanner.nextLine());
        }

        for (int i = 0; i < list.size(); i++) {
            Scanner scanner1 = new Scanner(list.get(i));
            int prve = scanner1.nextInt();
            int druhe = scanner1.nextInt();
            String prveStr = Integer.toBinaryString(prve);
            String druheStr = Integer.toBinaryString(druhe);

            if (prveStr.length() < druheStr.length()) {
                int pocetNul = druheStr.length() - prveStr.length();
                String nula = "";
                for (int j = 0; j < pocetNul; j++) {
                    nula += "0";
                }

                nula += prveStr;
                prveStr = nula;

            }
            if (prveStr.length() > druheStr.length()) {
                int pocetNul = prveStr.length() - druheStr.length();
                String nula = "";
                for (int j = 0; j < pocetNul; j++) {
                    nula += "0";
                }

                nula += druheStr;
                druheStr = nula;
            }

            //System.out.println(prveStr + " " + druheStr);
            String vysledok = "";

            for (int j = 0; j < prveStr.length(); j++) {
                if (prveStr.charAt(j) == '1' && druheStr.charAt(j) == '1') {
                    vysledok += "0";
                } else if (prveStr.charAt(j) == '1' && druheStr.charAt(j) == '0') {
                    vysledok += "1";
                } else if (prveStr.charAt(j) == '0' && druheStr.charAt(j) == '1') {
                    vysledok += "1";
                } else if (prveStr.charAt(j) == '0' && druheStr.charAt(j) == '0') {
                    vysledok += "0";
                }
            }
            if (list.size() - 1 == i) {
                System.out.print(Integer.parseUnsignedInt(vysledok,2));
            } else {
                System.out.println(Integer.parseUnsignedInt(vysledok,2));
            }

        }

//
//        while (scanner.hasNextInt()) {
//            int prve = scanner.nextInt();
//            int druhe = scanner.nextInt();
//            String prveStr = Integer.toBinaryString(prve);
//            String druheStr = Integer.toBinaryString(druhe);
//
//            if (prveStr.length() < druheStr.length()) {
//                int pocetNul = druheStr.length() - prveStr.length();
//                String nula = "";
//                for (int i = 0; i < pocetNul; i++) {
//                    nula += "0";
//                }
//
//                nula += prveStr;
//                prveStr = nula;
//
//            }
//            if (prveStr.length() > druheStr.length()) {
//                int pocetNul = prveStr.length() - druheStr.length();
//                String nula = "";
//                for (int i = 0; i < pocetNul; i++) {
//                    nula += "0";
//                }
//
//                nula += druheStr;
//                druheStr = nula;
//            }
//
//            //System.out.println(prveStr + " " + druheStr);
//            String vysledok = "";
//
//            for (int i = 0; i < prveStr.length(); i++) {
//                if (prveStr.charAt(i) == '1' && druheStr.charAt(i) == '1') {
//                    vysledok += "0";
//                } else if (prveStr.charAt(i) == '1' && druheStr.charAt(i) == '0') {
//                    vysledok += "1";
//                } else if (prveStr.charAt(i) == '0' && druheStr.charAt(i) == '1') {
//                    vysledok += "1";
//                } else if (prveStr.charAt(i) == '0' && druheStr.charAt(i) == '0') {
//                    vysledok += "0";
//                }
//            }
//            System.out.println(Integer.parseUnsignedInt(vysledok,2));
        }








    }

