import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner scanner = new Scanner(System.in);
        //Scanner scanner = new Scanner(new File("C:\\FRI\\David Jurik\\sutaz\\src\\text.txt"));
        ArrayList<String> testCases = new ArrayList<>();

        while(scanner.hasNextLine()) {
            testCases.add(scanner.nextLine());
        }

        scanner.close();

        for (int i = 0; i < testCases.size(); i++) {
            String[]parts = testCases.get(i).split(" ");
            boolean negative = false;
            int cislo = 0;
            int druhe = 0;
            int tretie = 0;
            for (int j = 0; j < parts.length; j++) {
                if (parts[j].equals("negative")) {
                    negative = true;
                }

                if (parts[j].equals("zero")) {
                    cislo += 0;
                } else if (parts[j].equals("one")) {
                    cislo += 1;
                } else if (parts[j].equals("two")) {
                    cislo += 2;
                } else if (parts[j].equals("three")) {
                    cislo += 3;
                } else if (parts[j].equals("four")) {
                    cislo += 4;
                } else if (parts[j].equals("five")) {
                    cislo += 5;
                } else if (parts[j].equals("six")) {
                    cislo += 6;
                } else if (parts[j].equals("seven")) {
                    cislo += 7;
                } else if (parts[j].equals("eight")) {
                    cislo += 8;
                } else if (parts[j].equals("nine")) {
                    cislo += 9;
                } else if (parts[j].equals("hundred")) {
                    cislo = cislo * 100;
                } else if (parts[j].equals("ten")) {
                    cislo += 10;
                } else if (parts[j].equals("eleven")) {
                    cislo += 11;
                } else if (parts[j].equals("twelve")) {
                    cislo += 12;
                } else if (parts[j].equals("thirteen")) {
                    cislo += 13;
                } else if (parts[j].equals("fourteen")) {
                    cislo += 14;
                } else if (parts[j].equals("fifteen")) {
                    cislo += 15;
                } else if (parts[j].equals("sixteen")) {
                    cislo += 16;
                } else if (parts[j].equals("seventeen")) {
                    cislo += 17;
                } else if (parts[j].equals("eighteen")) {
                    cislo += 18;
                } else if (parts[j].equals("nineteen")) {
                    cislo += 19;
                } else if (parts[j].equals("twenty")) {
                    cislo += 20;
                } else if (parts[j].equals("thirty")) {
                    cislo += 30;
                } else if (parts[j].equals("forty")) {
                    cislo += 40;
                } else if (parts[j].equals("fifty")) {
                    cislo += 50;
                } else if (parts[j].equals("sixty")) {
                    cislo += 60;
                } else if (parts[j].equals("seventy")) {
                    cislo += 70;
                } else if (parts[j].equals("eighty")) {
                    cislo += 80;
                } else if (parts[j].equals("ninety")) {
                    cislo += 90;
                }






            }
            if (negative) {
                cislo *= -1;
            }
            if (i == testCases.size() - 1) {
                System.out.print(cislo);
            } else {
                System.out.println(cislo);
            }



        }






    }
}