#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ T\u00FAto\ triedu\ som\ cel\u00FA\ prevzal\ zo\ svojej\ minuloro\u010Dnej\ semestr\u00E1lnej\ pr\u00E1ce.\r\n\ Trieda\ Hrac\ predstavuje\ lopti\u010Dku\ v\ hre.\r\n\ Trieda\ vyu\u017E\u00EDva\ kni\u017Enicu\ Shapesge.\r\n
comment1.params=xHodnoty\ yHodnoty\ menoPrihlaseneho
comment1.target=Hrac(int[],\ int[],\ java.lang.String)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ vytvorenie\ lopti\u010Dky\ a\ jej\ \u017Eivotov\ (srdie\u010Dok)\ v\ hre\r\n\ Inicializuje\ polia\ s\u00FAradn\u00EDc\ platform,\ obr\u00E1zky\ a\ \u010Fal\u0161ie\ atrib\u00FAty\ hr\u00E1\u010Da.\r\n\ \r\n\ @param\ xHodnoty\ Pole\ s\u00FAradn\u00EDc\ X\ platform.\r\n\ @param\ yHodnoty\ Pole\ s\u00FAradn\u00EDc\ Y\ platform.\r\n\ @param\ menoPrihlaseneho\ Meno\ aktu\u00E1lneho\ hr\u00E1\u010Da.\r\n\ \r\n\ Inicializuje\ xHodnoty\ a\ yHodnoty.\r\n
comment10.params=
comment10.target=int\ getPosunObrazu()
comment10.text=\r\n\ Met\u00F3da\ na\ z\u00EDskanie\ posunu\ obrazu\ hr\u00E1\u010Da.\r\n\ \r\n\ @return\ Posun\ obrazu\ hr\u00E1\u010Da.\r\n
comment11.params=
comment11.target=int\ getYHraca()
comment11.text=\r\n\ Met\u00F3da\ na\ z\u00EDskanie\ Y-ov\u00FDch\ s\u00FAradn\u00EDc\ hr\u00E1\u010Da.\r\n\ \r\n\ @return\ Y-ov\u00E9\ s\u00FAradnice\ hr\u00E1\u010Da.\r\n
comment12.params=
comment12.target=int\ smerDopadu()
comment12.text=\r\n\ Vr\u00E1ti\ smer\ dopadu\ hr\u00E1\u010Da.\r\n\ \r\n\ @return\ Smer\ dopadu\ (1\ alebo\ 0).\r\n
comment13.params=
comment13.target=void\ vlavo()
comment13.text=\r\n\ Posunie\ lopti\u010Dky\ do\u013Eava.\r\n\ A\ men\u00ED\ obr\u00E1zok\ lopti\u010Dky.\r\n
comment14.params=
comment14.target=void\ vpravo()
comment14.text=\r\n\ Posunie\ lopti\u010Dky\ doprava.\r\n\ A\ men\u00ED\ obr\u00E1zok\ lopti\u010Dky.\r\n
comment15.params=
comment15.target=void\ vlavoR()
comment15.text=\r\n\ Ke\u010F\ hr\u00E1\u010D\ pust\u00ED\ tla\u010D\u00EDdko\ "lav\u00E1\ \u0161ipka"\ nastav\u00ED\ sa\ sa\ lopti\u010Dke\ pohla\u010F\ z\ predu.\r\n\ Taktie\u017E\ men\u00ED\ obrazok\ lopti\u010Dky\ pri\ "POWER\ JUMP".\r\n
comment16.params=
comment16.target=void\ vpravoR()
comment16.text=\r\n\ Ke\u010F\ hr\u00E1\u010D\ pust\u00ED\ tla\u010D\u00EDdko\ "prav\u00E1\ \u0161ipka"\ nastav\u00ED\ sa\ sa\ lopti\u010Dke\ pohla\u010F\ z\ predu.\r\n\ Taktie\u017E\ men\u00ED\ obrazok\ lopti\u010Dky\ pri\ "POWER\ JUMP".\r\n
comment2.params=
comment2.target=void\ skacKvadraticka()
comment2.text=\r\n\ Met\u00F3da\ pre\ simul\u00E1ciu\ skoku\ lopti\u010Dky\ pod\u013Ea\ kvadratickej\ funkcie.\r\n\ Spu\u0161\u0165a\ met\u00F3du\ srdieckaHracaAKoniecHry,\ sledovanieHraca\ a\ getYHraca.\r\n\ \r\n\ @throws\ IOException\ Ak\ d\u00F4jde\ k\ probl\u00E9mom\ pri\ pr\u00E1ci\ so\ s\u00FAbormi\r\n
comment3.params=
comment3.target=void\ srdieckaHracaAKoniecHry()
comment3.text=\r\n\ Met\u00F3da\ na\ spracovanie\ srdie\u010Dok\ hr\u00E1\u010Da\ a\ kontroly\ konca\ hry.\r\n\ Met\u00F3da\ nakresl\u00ED\ "Game\ Over"\ a\ vyp\u00ED\u0161e\ ko\u013Eko\ hr\u00E1\u010D\ pre\u0161iel\ metrov.\r\n\ Taktie\u017E\ hra\ vyp\u00ED\u0161e\ rekord\ hry\ a\ tabulku\ v\u0161etk\u00FDch\ hr\u00E1\u010Dov\ a\ ich\ nast\u00FApan\u00E9\ metre.\r\n\ \r\n\ @throws\ IOException\ Ak\ d\u00F4jde\ k\ probl\u00E9mom\ pri\ pr\u00E1ci\ so\ s\u00FAbormi\r\n
comment4.params=
comment4.target=int\ getVykreslenie()
comment4.text=\r\n\ Met\u00F3da\ na\ z\u00EDskanie\ hodnoty\ pre\ vykreslenie\ obrazu.\r\n\ \r\n\ @return\ Hodnota\ pre\ vykreslenie.\r\n
comment5.params=metreKJTik
comment5.target=void\ gameOver(double)
comment5.text=\r\n\ Met\u00F3da\ pre\ spracovanie\ inform\u00E1ci\u00ED\ po\ skon\u010Den\u00ED\ hry.\r\n\ \r\n\ @param\ metreKJTik\ D\u013A\u017Eka,\ ktor\u00FA\ hr\u00E1\u010D\ pre\u0161iel\ a\ teda\ kone\u010Dn\u00FD\ po\u010Det\ prejden\u00FDch\ metrov.\ \r\n
comment6.params=
comment6.target=void\ aktivuj()
comment6.text=\r\n\ Met\u00F3da\ pre\ da\u013E\u0161ieho\ pokusu\ v\ hre.\r\n\ Met\u00F3da\ vytvor\u00ED\ da\u013E\u0161iu\ in\u0161tanciu\ a\ ukon\u010D\u00ED\ star\u00E9\ dianie\ v\ hre.\r\n\ \r\n\ @throws\ IOException\ Ak\ d\u00F4jde\ k\ probl\u00E9mom\ pri\ pr\u00E1ci\ so\ s\u00FAbormi\r\n
comment7.params=xHodnoty\ yHodnoty
comment7.target=void\ setPlatformy(int[],\ int[])
comment7.text=\r\n\ Met\u00F3da\ pre\ nastavenie\ s\u00FAradn\u00EDc\ platform\ pre\ hr\u00E1\u010Da.\r\n\ \r\n\ @param\ xValues\ Pole\ s\u00FAradn\u00EDc\ X\ platform.\r\n\ @param\ yValues\ Pole\ s\u00FAradn\u00EDc\ Y\ platform.\r\n
comment8.params=
comment8.target=void\ sledovanieHraca()
comment8.text=\r\n\ Met\u00F3da\ pre\ sledovanie\ hr\u00E1\u010Da\ po\ odraze\ od\ platformy\ a\ teda\ o\ ko\u013Eko\ sa\ maj\u00FA\ platformy\ posun\u00FA\u0165.\r\n
comment9.params=
comment9.target=void\ setPosunObrazu()
comment9.text=\r\n\ Met\u00F3da\ na\ resetovanie\ posunu\ obrazu\ hr\u00E1\u010Da.\r\n
numComments=17
