#BlueJ package file
dependency1.from=Platforma
dependency1.to=TypPlatformy
dependency1.type=UsesDependency
dependency10.from=UkazovatelMetrov
dependency10.to=Pamat
dependency10.type=UsesDependency
dependency11.from=KJTik
dependency11.to=Hrac
dependency11.type=UsesDependency
dependency12.from=KJTik
dependency12.to=Pozadie
dependency12.type=UsesDependency
dependency13.from=KJTik
dependency13.to=UkazovatelMetrov
dependency13.type=UsesDependency
dependency14.from=KJTik
dependency14.to=Platformy
dependency14.type=UsesDependency
dependency15.from=KJTik
dependency15.to=Platforma
dependency15.type=UsesDependency
dependency16.from=Spustenie
dependency16.to=NacitanieUdajov
dependency16.type=UsesDependency
dependency2.from=Pozadie
dependency2.to=TypPozadia
dependency2.type=UsesDependency
dependency3.from=NacitanieUdajov
dependency3.to=PamatPreHracov
dependency3.type=UsesDependency
dependency4.from=NacitanieUdajov
dependency4.to=KJTik
dependency4.type=UsesDependency
dependency5.from=Platformy
dependency5.to=Platforma
dependency5.type=UsesDependency
dependency6.from=Hrac
dependency6.to=KJTik
dependency6.type=UsesDependency
dependency7.from=Hrac
dependency7.to=TypHraca
dependency7.type=UsesDependency
dependency8.from=Hrac
dependency8.to=Pamat
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=PamatPreHracov
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=96
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.863905325443787
package.editor.height=650
package.editor.width=1057
package.editor.x=272
package.editor.y=23
package.frame.height=857
package.frame.width=1183
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spustenie
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=100
target10.height=50
target10.name=Pamat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=170
target11.height=50
target11.name=Pozadie
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=520
target11.y=310
target12.height=50
target12.name=TypPlatformy
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=620
target12.y=500
target13.height=50
target13.name=TypPozadia
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=710
target13.y=310
target2.height=50
target2.name=UkazovatelMetrov
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=140
target3.height=50
target3.name=Platformy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=550
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=400
target5.height=50
target5.name=Platforma
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=500
target6.height=50
target6.name=PamatPreHracov
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=70
target7.height=50
target7.name=KJTik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=360
target8.height=50
target8.name=TypHraca
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=560
target8.y=410
target9.height=50
target9.name=NacitanieUdajov
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=310
