#BlueJ class context
comment0.target=Platforma
comment0.text=\r\n\ T\u00FAto\ triedu\ som\ cel\u00FA\ prevzal\ zo\ svojej\ minuloro\u010Dnej\ semestr\u00E1lnej\ pr\u00E1ce.\r\n\ Trieda\ Platforma\ predstavuje\ platformu\ v\ hre.\r\n\ Trieda\ vyu\u017E\u00EDva\ kni\u017Enicu\ Shapesge.\r\n
comment1.params=x\ y
comment1.target=Platforma(int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ vytvorenie\ platformy\ so\ zadan\u00FDmi\ s\u00FAradnicami.\r\n\ Sp\u00FA\u0161ta\ med\u00F3du\ vytvorSa.\r\n\ \r\n\ @param\ x\ S\u00FAradnica\ x\ platformy.\r\n\ @param\ y\ S\u00FAradnica\ y\ platformy.\r\n
comment2.params=
comment2.target=void\ vytvorSa()
comment2.text=\r\n\ Vytvor\u00ED\ grafick\u00E9\ zobrazenie\ platformy.\r\n
comment3.params=x\ y
comment3.target=void\ posunPlatformu(int,\ int)
comment3.text=\r\n\ Nastav\u00ED\ nov\u00E9\ x\ a\ y\ platforme.\r\n\ Platforma\ zmen\u00ED\ polohu.\r\n\r\n\ @param\ x\ S\u00FAradnica\ x\ pre\ nov\u00FA\ poz\u00EDciu\ platformy.\r\n\ @param\ y\ S\u00FAradnica\ y\ pre\ nov\u00FA\ poz\u00EDciu\ platformy.\r\n
comment4.params=
comment4.target=void\ zmenSaNaTravu()
comment4.text=\r\n\ Zmen\u00ED\ typ\ platformy\ na\ tr\u00E1vu.\r\n
comment5.params=
comment5.target=void\ zmenSaNaOblak()
comment5.text=\r\n\ Zmen\u00ED\ typ\ platformy\ na\ oblak.\r\n
comment6.params=
comment6.target=void\ zmenSaNaMeteorit()
comment6.text=\r\n\ Zmen\u00ED\ typ\ platformy\ na\ meteorit.\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ x\ platformy.\r\n\ \r\n\ @return\ S\u00FAradnica\ x\ platformy.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ y\ platformy.\r\n\ \r\n\ @return\ S\u00FAradnica\ y\ platformy.\r\n
numComments=9
