VLHOVA PETRA 12.01.2000
SAMUEL NOVAK 12.03.2003
GABRIEL HORVATH 15.06.2002
CYRIL KOVAC 22.11.2001
KAMIL SIMKO 07.08.2004
ADAM BIELIK 30.01.2003
EMIL BENKO 19.09.2002
HUGO URBAN 11.04.2005
LUKAS KRAL 26.12.2003
FILIP ZEMAN 14.07.2002
RICHARD CERNY 03.02.2001
JAKUB NOVOTNY 28.10.2003
DAVID KRAJCIK 18.05.2002
PETER MISAK 21.03.2004
NORBERT STEFANIK 09.06.2003
VIKTOR BLAZEK 13.09.2002
BORIS MARTIS 17.12.2001
ONDREJ MAREK 02.05.2004
IVAN SLANINA 08.08.2003
TOMAS PAVLIK 25.11.2002
MARTIN CHOVANEC 29.07.2003