-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2025-05-10 01:07:45 SELČ
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE film (
    id_filmu             INTEGER NOT NULL,
    nazov                VARCHAR2(50) NOT NULL,
    jazykova_verzia      VARCHAR2(3) NOT NULL,
    produkcna_spolocnost VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE film ADD CONSTRAINT filmy_pk PRIMARY KEY ( id_filmu );

CREATE TABLE hodnotenie (
    zakaznik_rod_cislo CHAR(11) NOT NULL,
    film_id_filmu      INTEGER NOT NULL,
    pocet_hviezdiciek  NUMBER(2, 1) NOT NULL,
    recenzia           VARCHAR2(255),
    datum_hodnotenia   DATE NOT NULL
)
LOGGING;

ALTER TABLE hodnotenie ADD CHECK ( pocet_hviezdiciek BETWEEN 0 AND 5 );

ALTER TABLE hodnotenie ADD CONSTRAINT hodnotenie_pk PRIMARY KEY ( zakaznik_rod_cislo,
                                                                  film_id_filmu );

CREATE TABLE kino (
    id_kina    INTEGER NOT NULL,
    nazov_kina VARCHAR2(50) NOT NULL,
    adresa     VARCHAR2(50) NOT NULL,
    pocet_sal  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE kino ADD CONSTRAINT kino_pk PRIMARY KEY ( id_kina );

CREATE TABLE kontakty (
    typ_kontaktu          CHAR(1) NOT NULL,
    hodnota_kontaktu      VARCHAR2(50) NOT NULL,
    id_kontaktu           INTEGER NOT NULL,
    zakaznik_rod_cislo    CHAR(11),
    kino_id_kina          INTEGER,
    zamestnanec_rod_cislo CHAR(11)
)
LOGGING;

ALTER TABLE kontakty
    ADD CHECK ( typ_kontaktu IN ( 'E', 'T' ) );

ALTER TABLE kontakty ADD CONSTRAINT kontakty_pk PRIMARY KEY ( id_kontaktu );

CREATE TABLE predane_listky (
    platobna_metoda             CHAR(1) NOT NULL,
    premietanie_film_id_filmu   INTEGER NOT NULL,
    premietanie_kino_id_kina    INTEGER NOT NULL,
    premietanie_premietanie_cas DATE NOT NULL,
    zakaznik_rod_cislo          CHAR(11) NOT NULL,
    zaplatená_cena_lístka       NUMBER(4, 2)
)
LOGGING;

ALTER TABLE predane_listky
    ADD
        CHECK ( platobna_metoda IN ( 'H', 'K', 'O' ) );

ALTER TABLE predane_listky ADD CHECK ( zaplatená_cena_lístka BETWEEN 0 AND 99 );

ALTER TABLE predane_listky
    ADD CONSTRAINT predane_listky_pk
        PRIMARY KEY ( premietanie_film_id_filmu,
                      premietanie_kino_id_kina,
                      premietanie_premietanie_cas,
                      zakaznik_rod_cislo );

CREATE TABLE premietanie (
    premietanie_cas  DATE NOT NULL,
    film_id_filmu    INTEGER NOT NULL,
    kino_id_kina     INTEGER NOT NULL,
    dostupne_listky  INTEGER NOT NULL,
    cena_listka      NUMBER(4, 2) NOT NULL,
    obsadenost_miest INTEGER NOT NULL,
    max_kapacita     INTEGER NOT NULL
)
LOGGING;

ALTER TABLE premietanie ADD CHECK ( cena_listka BETWEEN 0 AND 99 );

ALTER TABLE premietanie
    ADD CONSTRAINT premietanie_pk PRIMARY KEY ( film_id_filmu,
                                                kino_id_kina,
                                                premietanie_cas );

CREATE TABLE zakaznik (
    meno              VARCHAR2(50) NOT NULL,
    priezvisko        VARCHAR2(50) NOT NULL,
    rod_cislo         CHAR(11) NOT NULL,
    vernostny_program NUMBER DEFAULT 0 NOT NULL
)
LOGGING;

ALTER TABLE zakaznik ADD CHECK ( vernostny_program BETWEEN 0 AND 1 );

ALTER TABLE zakaznik ADD CONSTRAINT zakaznik_pk PRIMARY KEY ( rod_cislo );

CREATE TABLE zamestnanec (
    meno             VARCHAR2(50) NOT NULL,
    priezvisko       VARCHAR2(50) NOT NULL,
    rod_cislo        CHAR(11) NOT NULL,
    pracovna_pozicia CHAR(1) NOT NULL,
    kino_id_kina     INTEGER NOT NULL
)
LOGGING;

ALTER TABLE zamestnanec
    ADD
        CHECK ( pracovna_pozicia IN ( 'M', 'P', 'U', 'V' ) );

ALTER TABLE zamestnanec ADD CONSTRAINT zamestnanec_pk PRIMARY KEY ( rod_cislo );

ALTER TABLE hodnotenie
    ADD CONSTRAINT hodnotenie_film_fk
        FOREIGN KEY ( film_id_filmu )
            REFERENCES film ( id_filmu )
            NOT DEFERRABLE;

ALTER TABLE hodnotenie
    ADD CONSTRAINT hodnotenie_zakaznik_fk
        FOREIGN KEY ( zakaznik_rod_cislo )
            REFERENCES zakaznik ( rod_cislo )
            NOT DEFERRABLE;

ALTER TABLE kontakty
    ADD CONSTRAINT kontakty_kino_fk
        FOREIGN KEY ( kino_id_kina )
            REFERENCES kino ( id_kina )
            NOT DEFERRABLE;

ALTER TABLE kontakty
    ADD CONSTRAINT kontakty_zakaznik_fk
        FOREIGN KEY ( zakaznik_rod_cislo )
            REFERENCES zakaznik ( rod_cislo )
            NOT DEFERRABLE;

ALTER TABLE kontakty
    ADD CONSTRAINT kontakty_zamestnanec_fk
        FOREIGN KEY ( zamestnanec_rod_cislo )
            REFERENCES zamestnanec ( rod_cislo )
            NOT DEFERRABLE;

ALTER TABLE predane_listky
    ADD CONSTRAINT predane_listky_premietanie_fk
        FOREIGN KEY ( premietanie_film_id_filmu,
                      premietanie_kino_id_kina,
                      premietanie_premietanie_cas )
            REFERENCES premietanie ( film_id_filmu,
                                     kino_id_kina,
                                     premietanie_cas )
            NOT DEFERRABLE;

ALTER TABLE predane_listky
    ADD CONSTRAINT predane_listky_zakaznik_fk
        FOREIGN KEY ( zakaznik_rod_cislo )
            REFERENCES zakaznik ( rod_cislo )
            NOT DEFERRABLE;

ALTER TABLE premietanie
    ADD CONSTRAINT premietanie_film_fk
        FOREIGN KEY ( film_id_filmu )
            REFERENCES film ( id_filmu )
            NOT DEFERRABLE;

ALTER TABLE premietanie
    ADD CONSTRAINT premietanie_kino_fk
        FOREIGN KEY ( kino_id_kina )
            REFERENCES kino ( id_kina )
            NOT DEFERRABLE;

ALTER TABLE zamestnanec
    ADD CONSTRAINT zamestnanec_kino_fk
        FOREIGN KEY ( kino_id_kina )
            REFERENCES kino ( id_kina )
            NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
